<apex:page showHeader="false" standardStylesheets="false" sidebar="false">
    <apex:includeLightning />
    
    <style>
        body {
        background: transparent;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        
        }
        .video-container {
        width: 100%;
        overflow: hidden;
        }
        
        .video-container video {
        width: 100%;
        height: auto; 
        }
    </style> 
    <div class="video-container" >
        <script src="https://static.saleassist.ai/widgets/widget.js"></script>
        <script>saleassist.mountWidget({id: "db51d034-e051-4821-ab00-7d873d2d02d6"});</script>
    </div>
    
    
</apex:page>