<apex:page showHeader="false" standardStylesheets="false" sidebar="false">
    <style>
		body {
       		 background: transparent;
     		 margin: 0;
     		 padding: 0;
        }  
</style> 
    
   <script src="https://static.saleassist.ai/widgets/widget.js"></script>
   <script>saleassist.mountWidget({id: "78dfd8f8-c952-4db9-9415-71a515453d37"});</script>
        
</apex:page>